<!doctype html>
<head>
    <title>webpage</title>
    <style>
        h1{
            font-size:30px;
            margin-bottom:30px;
            position:relative;
            top:20px;

        }
        h1,h2,h3{
            margin-left:200px;
        }
        h2{
            font-size:40px;
        }
        h3{
            color:black;
        }
        form{
            margin-left:200px;
            margin-top:30px;
            font-size:50px;
            position:relative;
        }
        #right img { 
            margin-left:800px;
            margin-bottom:980px;
            position:relative;
            bottom:590px;
        }
        #left h1 {
            font-size:14px;
            position:relative;
            top:2px;

        }
        #left h2{
            font-size:14px;
            margin-left:340px;
            position:relative;
            bottom:45px;
        }
        #left h3{
            font-size:14px;
            position:relative;
            top:85px;
            margin-left:190px;
        }
        #left h4{
            font-size:14px;
            position:relative;
            top:49px;
            left:330px;
            color:rgb(163, 38, 194);
        }
        button {
            background-color:rgb(163, 38, 194);
            margin-left:218px;
            position:relative;
            color:white;
            top:105px;
            right:400px;
        }

      
    </style>
</head>
<body>
    <h1>finnger</h1> <br> <br>
    <h2>Holla,<br>Welcome Back</h2>
    <h3>hey,welcome back to your special place</h3> <br> <br>
    <form action="demo12.html" validate>
        
        <input type="text" placeholder="abc@gmail.com"><br>
        <input type="text" placeholder="********">
        <button>Sign In</button>
    </form>
    <div id="left">
        <h1>Remember me</h1>
        <h2>Forgot password ?</h2>
        <h3>Dont have an account?</h3>
        <h4>Sign up</h4>

    </div>
    <div id="right">
    <img src="img/phonelock.png">
    </div>
</body>